
T34C8 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T34C8 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T34C8 000:001 Logging started @ 2017-11-28 16:44 (0000ms, 0001ms total)
T34C8 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T34C8 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682308436WEBSRV Webserver running on local port 19080 (0009ms, 0010ms total)
T34C8 000:001   returns O.K. (0009ms, 0010ms total)
T34C8 000:010 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0010ms total)
T34C8 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T34C8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T34C8 000:010 JLINK_ExecCommand("ProjectFile = "C:\Users\EE475\Documents\nRF5_SDK_12.3.0_d7731ad\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\twi_scanner\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0093ms total)
T34C8 000:094 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0096ms total)
T34C8 000:097 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0096ms total)
T34C8 000:097 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0096ms total)
T34C8 000:097 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0096ms total)
T34C8 000:097 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T34C8 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0096ms total)
T34C8 000:099 JLINK_GetCompileDateTime() (0000ms, 0096ms total)
T34C8 000:099 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T34C8 000:100 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0096ms total)
T34C8 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0097ms total)
T34C8 000:103 JLINK_SetSpeed(5000) (0000ms, 0097ms total)
T34C8 000:103 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0063ms, 0160ms total)
T34C8 000:166 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T34C8 000:167 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T34C8 000:167 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T34C8 000:170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T34C8 000:170 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T34C8 000:170 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0163ms total)
T34C8 000:172 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0164ms total)
T34C8 000:173 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0165ms total)
T34C8 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0165ms total)
T34C8 000:174 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T34C8 000:174 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T34C8 000:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0246ms total)
T34C8 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T34C8 000:255 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T34C8 000:256 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T34C8 000:256 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0248ms total)
T34C8 000:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0249ms total)
T34C8 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T34C8 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T34C8 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T34C8 000:305 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0249ms total)
T34C8 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0249ms total)
T34C8 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T34C8 000:316 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0252ms total)
T34C8 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T34C8 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T34C8 000:319 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0260ms total)
T34C8 000:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T34C8 000:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0261ms total)
T34C8 000:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0269ms total)
T34C8 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0277ms total)
T34C8 000:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T34C8 000:344 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T34C8 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0269ms total)
T34C8 000:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0273ms total)
T34C8 000:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0280ms total)
T34C8 000:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T34C8 000:355 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T34C8 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T34C8 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T34C8 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T34C8 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0284ms total)
T34C8 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T34C8 000:396 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T34C8 000:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0276ms total)
T34C8 000:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0281ms total)
T34C8 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0289ms total)
T34C8 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T34C8 000:409 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T34C8 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0281ms total)
T34C8 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T34C8 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T34C8 000:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0292ms total)
T34C8 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T34C8 000:424 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T34C8 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0284ms total)
T34C8 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0289ms total)
T34C8 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T34C8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0290ms total)
T34C8 000:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T34C8 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0290ms total)
T34C8 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T34C8 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T34C8 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0300ms total)
T34C8 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T34C8 000:454 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T34C8 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0293ms total)
T34C8 000:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0297ms total)
T34C8 000:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0305ms total)
T34C8 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T34C8 000:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:466 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0297ms total)
T34C8 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T34C8 000:467 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T34C8 000:467 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T34C8 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T34C8 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0298ms total)
T34C8 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T34C8 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T34C8 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0309ms total)
T34C8 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T34C8 000:482 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T34C8 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0301ms total)
T34C8 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0305ms total)
T34C8 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0313ms total)
T34C8 000:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T34C8 000:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0305ms total)
T34C8 000:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T34C8 000:549 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T34C8 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0315ms total)
T34C8 000:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0320ms total)
T34C8 000:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0328ms total)
T34C8 000:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T34C8 000:572 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0320ms total)
T34C8 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T34C8 000:572 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0327ms total)
T34C8 000:579 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0342ms total)
T34C8 000:594 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0357ms total)
T34C8 000:609 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 43 5C 09 FA 02 FC 43 EA 0C 03 43 54 4F F0 A0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0371ms total)
T34C8 000:623 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0A 6D 1C F0 E7 01 CF 5F EA 00 0A 03 D5 44 F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T34C8 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T34C8 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0380ms total)
T34C8 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T34C8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T34C8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T34C8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T34C8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0392ms total)
T34C8 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T34C8 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0385ms total)
T34C8 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T34C8 000:714 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0392ms total)
T34C8 000:721 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 68 53 1C 0B 60 10 70 48 68 40 1E 48 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0406ms total)
T34C8 000:735 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8A FD E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0421ms total)
T34C8 000:750 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 B1 FF F7 A5 FD 09 48 09 4A 69 46 00 68 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0435ms total)
T34C8 000:764 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 C4 E9 00 23 A0 60 84 F8 25 00 84 F8 24 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T34C8 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0443ms total)
T34C8 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T34C8 000:776 JLINK_IsHalted()  returns FALSE (0002ms, 0449ms total)
T34C8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T34C8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T34C8 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T34C8 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T34C8 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0455ms total)
T34C8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T34C8 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0448ms total)
T34C8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T34C8 000:853 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 88 42 EA D3 A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 0456ms total)
T34C8 000:861 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 1D FF F7 31 FF 0D B1 00 22 00 E0 07 4A 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0470ms total)
T34C8 000:875 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9F 20 49 1C D0 60 00 91 BD E8 F8 83 A8 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0485ms total)
T34C8 000:890 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 10 B5 14 46 02 00 4F F0 01 00 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0499ms total)
T34C8 000:904 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 97 FC 10 B3 4F F4 84 71 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T34C8 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0507ms total)
T34C8 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T34C8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T34C8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T34C8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0519ms total)
T34C8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T34C8 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0511ms total)
T34C8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T34C8 000:993 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0518ms total)
T34C8 001:000 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0533ms total)
T34C8 001:015 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0547ms total)
T34C8 001:029 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0562ms total)
T34C8 001:044 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T34C8 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0570ms total)
T34C8 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T34C8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T34C8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0582ms total)
T34C8 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T34C8 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T34C8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0574ms total)
T34C8 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T34C8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0585ms total)
T34C8 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T34C8 001:080 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0578ms total)
T34C8 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T34C8 001:137 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T34C8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0588ms total)
T34C8 001:147 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0593ms total)
T34C8 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0600ms total)
T34C8 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T34C8 001:159 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0594ms total)
T34C8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T34C8 001:160 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: C0 25 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0601ms total)
T34C8 001:167 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0615ms total)
T34C8 001:181 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 43 50 EA 01 04 5E D0 52 EA 03 04 5B D0 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0630ms total)
T34C8 001:196 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 43 5C 09 FA 02 FC 43 EA 0C 03 43 54 4F F0 A0 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0644ms total)
T34C8 001:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 0A 6D 1C F0 E7 01 CF 5F EA 00 0A 03 D5 44 F4 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T34C8 001:219 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0653ms total)
T34C8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T34C8 001:219 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T34C8 001:219 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0653ms total)
T34C8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T34C8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T34C8 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0657ms total)
T34C8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0665ms total)
T34C8 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T34C8 001:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T34C8 001:231 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0657ms total)
T34C8 001:232 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 04 2B 00 D1 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0664ms total)
T34C8 001:239 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 68 53 1C 0B 60 10 70 48 68 40 1E 48 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0679ms total)
T34C8 001:254 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8A FD E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0694ms total)
T34C8 001:269 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 08 B1 FF F7 A5 FD 09 48 09 4A 69 46 00 68 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0708ms total)
T34C8 001:283 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 C4 E9 00 23 A0 60 84 F8 25 00 84 F8 24 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T34C8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0716ms total)
T34C8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T34C8 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T34C8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T34C8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0720ms total)
T34C8 001:303 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0720ms total)
T34C8 001:304 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 88 42 EA D3 A0 8A 48 45 01 D1 0F 26 D1 E7 51 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0727ms total)
T34C8 001:311 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 1D FF F7 31 FF 0D B1 00 22 00 E0 07 4A 05 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0741ms total)
T34C8 001:325 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 9F 20 49 1C D0 60 00 91 BD E8 F8 83 A8 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0755ms total)
T34C8 001:340 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 10 B5 14 46 02 00 4F F0 01 00 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0769ms total)
T34C8 001:354 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 28 46 FF F7 97 FC 10 B3 4F F4 84 71 28 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T34C8 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0778ms total)
T34C8 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T34C8 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0789ms total)
T34C8 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T34C8 001:374 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0781ms total)
T34C8 001:374 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0781ms total)
T34C8 001:374 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 41 41 41 40 40 40 40 40 40 40 40 40 40 40 40 40 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0788ms total)
T34C8 001:381 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0803ms total)
T34C8 001:396 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0818ms total)
T34C8 001:411 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0832ms total)
T34C8 001:425 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T34C8 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T34C8 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T34C8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0853ms total)
T34C8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T34C8 001:446 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_ReadReg(R0)  returns 0x000030C0 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T34C8 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0845ms total)
T34C8 001:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T34C8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0857ms total)
T34C8 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T34C8 001:458 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0848ms total)
T34C8 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T34C8 001:514 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0849ms total)
T34C8 001:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0849ms total)
T34C8 001:515 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0931ms total)
T34C8 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0936ms total)
T34C8 001:619 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0959ms total)
T34C8 001:619  (0023ms, 0959ms total)
T34C8 001:619 Closed (0023ms, 0959ms total)
